# DiveIndexPool

./: DiveIndexPool.sln  README.md
Benchmarks/DiveIndexPool.Benchmark/: DiveIndexPool.Benchmark.csproj  Program.cs
Documentation/: DiveIndexPool.xml
Source/DiveIndexPool/: BackingTypeUnsupportedException.cs  DiveIndexPool.csproj  GlobalSuppressions.cs  IIndexPool.cs  IndexPool.cs  LICENSE.txt  LargeIndexPool.cs  README.md  SmallIndexPool.cs  Values.cs
Source/DiveIndexPool/Documentation/: CHANGELOG.md  CONTRIBUTING.md  README.md
Tests/DiveInPool.Test/: BasicTests.cs  DiveInPool.Test.csproj
