<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="DotNext.Threading" Version="5.18.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\DiveIndexPool\DiveIndexPool.csproj" />
  </ItemGroup>

</Project>
